/* For global stuff */
:root {
    --main-txt: clamp(.5rem, 1.25rem, 1.5rem);
    --header-txt: clamp(1rem, 1.75rem, 2.5rem);
    --name-txt: clamp(.7rem, 1.35rem, 1.7rem);
    --job-txt: clamp(.4rem, 1.15rem, 1.3rem);
}

html {
    font-size: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
}

/* Container of all contents */

.container-card {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    position: relative;
    background-color: white;
    width: 50vw;
    height: 100%;
}

/* Grid for all cards */
.card-1 {
    grid-row: span 3;
    grid-column: span 1;
}

.card-2 {
    grid-row: span 3;
    grid-column: span 1;
}

.card-3 {
    grid-row: span 3;
    grid-column: span 3;
}

.card-4 {
    grid-row: span 3;
    grid-column: span 3;
}

.container-card > * {
    margin: 1rem;
    overflow-x: hidden;
}

.icon img {
    height: 5rem;
    width: 5rem;
    border-radius: 100%;
}

.card-1, .card-2{
    display: flex column;
    border-radius: 1rem;
    padding: 1rem;
    flex-basis: 18rem;
}
/* For first card */


.card-1 .box {
    content: '';
    position: relative;
    background-color: black;
    height: 1rem;
    width: 1rem;
    transform: rotate(42deg);
    top: -12px;
    left: 73px;
}

.card-1 > :not(:last-child) {
    padding: 10px;
}

.card-1 .txtBox {
    background: black;
    border-radius: 1rem;
    color: white;
    font-size: var(--main-txt);
}

.card-1 .txtBox > * {
    padding: 1rem;
}

/* Profile of 2 cards in the top */

.card-1 .profile, .card-2 .profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deets {
    padding: 1rem;
}

.deets > :first-child {
    padding-bottom: 5px
}

/* For card 2 */

.card-2 {
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1rem;
}

.card-2 > :first-child {
    padding: 1rem 1rem 2rem 1rem;
}

/* For card 3 */

.card-3 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.card-3 .txtBox {
    background-color: black;
    color: white;
    border-radius: 2rem;
    padding: 2rem;
}

.txtBox > :not(:last-child) {
    padding-bottom: 1rem;
}

.card-3 .pImage img {
    width: 20rem;
    border-radius: 2rem;
    border: 1px solid black;
}

.checked {
    color: orange;
}

/* For last card */

.card-4 {
    border: 1px solid black;
    padding: 2rem;
    border-radius: 2rem;
    font-size: var(--main-txt);
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
}

.item img {
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    opacity: 0.3;
}

.active img {
    height: 5rem;
    width: 5rem;
    opacity: 1;
}

.next, .prev {
    cursor: pointer;
}

.nameDisplay {
    justify-self: center;
    padding-top: 1rem;
}

/* for font-size scaling */

.txt {
    font-size: var(--main-txt);
}

.job {
    font-size: var(--job-txt);
}

.name {
    font-size: var(--name-txt);
}